[from-internal]

;hangup() closes the line

;exten => 100,1,Answer()
;exten => 100,2,Wait(1)
;exten => 100,102,Playback(hello-world)
;exten => 100,103,Hangup()
exten => 4002,1,Dial(DAHDI/2,5,rt)
exten => 4002,2,Voicemail(4002@default)
exten => 4002,3,Hangup()

exten => 4003,1,Dial(DAHDI/3,5,rt)
exten => 4003,2,Voicemail(4003@default)
exten => 4003,3,Hangup()
;exten => 3000,2,Voicemail(u1000)
;exten => 3000,102,Voicemail(b1000)
exten => 4004,1,Dial(DAHDI/4,5,rt)
exten => 4004,2,Voicemail(4004@default)
exten => 4004,3,Hangup()


exten => 8078,1,Answer()
exten => 8078,n,Playback(hello-world)
exten => 8078,n,Hangup()


exten => 8463,1,Answer()
exten => 8463,n,Playback(silence/1)
exten => 8463,n,SayUnixTime(,,kM)
exten => 8463,n,Playback(silence/1)
exten => 8463,n,SayUnixTime(,,bd)
exten => 8463,n,Playback(silence/1)
exten => 8463,n,SayUnixTime(,,Y)
exten => 8463,n,Playback(vm-goodbye)
exten => 8463,n,Hangup()


exten => 8080,1,ConfBridge(9090)

exten => 8081,1,MusicOnHold

exten => 8082,1,VoiceMailMain(s@default)

;
exten => _9.,1,Dial(DAHDI/1/${EXTEN:1},60,r)
exten => _9.,2,Congestion

[default]
;exten => s,n,Answer()
;exten => s,n,Playback(hello-world)
;exten => s,n,Hangup()

exten => s,1,Answer
exten => s,n,Dial(DAHDI/4&DAHDI/2,20,rt)
;exten => s,n,Voicemail(4004@default)
exten => s,n,Hangup()




;exten => s,2,Dial(DAHDI/3,20,rt)
;exten => s,3,Voicemail(u1000)
;exten => s,103,Voicemail(b1000)
