[call-queuing](!)
exten => 4000,1,Queue(markq)
exten => 4000,2,Hangup()

[sip-phones](!)

exten => 4001,1,Dial(SIP/bryan,20,rt)
exten => 4001,2,Voicemail(4004@default)
exten => 4001,3,Hangup()

[internal-services](!)

exten => 4002,1,Dial(DAHDI/2,20,rt)
exten => 4002,2,Voicemail(4002@default)
exten => 4002,3,Hangup()

exten => 4003,1,Dial(DAHDI/3,20,rt)
exten => 4003,2,Voicemail(4003@default)
exten => 4003,3,Hangup()

exten => 4004,1,Dial(DAHDI/4,20,rt)
exten => 4004,2,Voicemail(4004@default)
exten => 4004,3,Hangup()

exten => 8078,1,Answer()
exten => 8078,n,Playback(hello-world)
exten => 8078,n,Hangup()

exten => 8463,1,Answer()
exten => 8463,n,Playback(silence/1)
exten => 8463,n,SayUnixTime(,,kM)
exten => 8463,n,Playback(silence/1)
exten => 8463,n,SayUnixTime(,,bd)
exten => 8463,n,Playback(silence/1)
exten => 8463,n,SayUnixTime(,,Y)
exten => 8463,n,Playback(vm-goodbye)
exten => 8463,n,Hangup()

exten => 8080,1,ConfBridge(9090)

exten => 8081,1,MusicOnHold


; Direct dials...
exten => _0300.,1,Dial(DAHDI/1/${EXTEN},60,r)
exten => _0300.,2,Congestion

exten => _9.,1,Dial(DAHDI/1/${EXTEN:1},60,r)
exten => _9.,2,Congestion

[from-internal-sip](internal-services,sip-phones,call-queuing)
exten => 8082,1,VoiceMailMain()

[from-internal](internal-services,sip-phones,call-queuing)
exten => 8082,1,VoiceMailMain(${CALLERID(num)}@default,s)

[default]

exten => _.,1,Hangup()

exten => s,1,Answer
exten => s,n,Dial(DAHDI/4&DAHDI/2,20,rt)
exten => s,n,Voicemail(4004@default)
exten => s,n,Hangup()
