[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss
bind=0.0.0.0

[endpoint_internal](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=1


[bryan](endpoint_internal)
auth=bryan
aors=bryan
[bryan](auth_userpass)
password=secret; put a strong, unique password here instead
username=bryan
[bryan](aor_dynamic) 

