[general]
udpbindaddr=0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0
transport=udp        
srvlookup=yes        
disallow=all
;allow=ulaw
;allow=alaw
allow=gsm
qualify=yes
canreinvite=no
transport=udp

[provider]
type=friend
context=from-internal-sip
host=dynamic
;username=jsmith
;fromuser=jsmith
;secret=1234

[bryan](provider)
secret=secret

;[authentication]
;dtmfmode=rfc2833
;context=from-office
;type=friend
;directmedia=no
;host=dynamic
;directmedia=yes

